<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/slide.css">
    <title>Slide Three</title>
</head>

<body>
    <div class="main">
        <div class="top">
            <div class="logo">
                <p>Start Bootstrap</p>
            </div>
            <div class="menu">
                <ul>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                    <li>Portfolio</li>
                    <li>Blog</li>
                    <li>Other Pages</li>
                </ul>
            </div>
            <div class="clear"></div>
        </div>
        <div class="contant">
            <div class="slide">
                <p>Slide Three</p>
                <p>Caption 3</p>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
            </div>
        </div>
        <div class="about_slide">
            <h2>Welcome to Modern Business</h2>
            <hr>
            <table>
                <tr>
                    <th>Bootstrap</th>
                    <th>Free and Open Source</th>
                    <th>easy to use</th>
                </tr>
                <tr>
                    <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid cumque iure sequi tempore. Corporis aperiam eveniet ex autem unde voluptatum nemo nulla porro optio deleniti eum accusamus praesentium doloribus, a! <span class="learn">Learn more<span></td>
                    <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid cumque iure sequi tempore. Corporis aperiam eveniet ex autem unde voluptatum nemo nulla porro optio deleniti eum accusamus praesentium doloribus, a! <span class="learn">Learn more<span></td>
                    <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid cumque iure sequi tempore. Corporis aperiam eveniet ex autem unde voluptatum nemo nulla porro optio deleniti eum accusamus praesentium doloribus, a! <span class="learn">Learn more<span></td>

                </tr>
            </table>
        </div>
        <div class="pheading">
            <h2>Portfolio Heading</h2>
            <hr>
            <table>
                <tr>
                    <td><div class="img"></div></td>
                    <td><div class="img"></td>
                    <td><div class="img"></td>
                </tr>
                <tr>
                    <td><div class="img"></td>
                    <td><div class="img"></td>
                    <td><div class="img"></td>
                </tr>
            </table>
        </div>
        <div class="ftr">
            <p>Modern Business Features</p>
            <hr>
            <p>Lorem Ipsum is simply dummy text of the printing </p>
            <ul>
                <li>What is Lorem Ipsum?</li>
                <li>Where does it come from?</li>
                <li>Why do we use it?</li>
                <li>Where can I get some?</li>
                <li>1914 translation by H. Rackham</li>
                <li>The standard Lorem Ipsum</li>
            </ul>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione et quod deleniti reiciendis labore tenetur odio placeat fugit nisi temporibus iusto commodi eveniet nostrum unde consectetur totam, natus, voluptate, maxime.</p>
            <div class="img">
        </div>
        <hr>
        <div class="footer">
        <div class="uptr">
            <div class="ft_text"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus itaque unde amet cupiditate rem fugiat esse obcaecati molestias reprehenderit provident. Maiores recusandae voluptatem, ipsam obcaecati, dignissimos tenetur cum debitis delectus.</p></div>
           <div class="callact"><p>Call to Action</p> </div> 
        </div>
        <div class="right">
            <p>Copyright Your Website 2014</p>
        </div>
    </div>
    </div>
</body>

</html>